URL_BANCO_DADOS=jdbc:mysql://localhost:3306/syscar?createDatabaseIfNotExist=true&characterEncoding=utf8
USUARIO_BANCO_DADOS=root
SENHA_BANCO_DADOS=danilo
DRIVER_BANCO_DADOS=com.mysql.cj.jdbc.Driver
NOME_JWT=Spring-Security-App
USUARIO_JWT=Danilo